<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="brandProvider"
            type="com.example.sumandas.shop.viewproviders.BrandFilterViewProvider"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFillDividerLine"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:items="@{brandProvider.brandList}"
                        app:view_provider="@{brandProvider}">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    </FrameLayout>

</layout>